body{
    font-family: 'Roboto';
}
.grid{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.subText{
    text-align: center;
    background: #ffffffd9;
    padding: 5px;
    font-size: 20px;
}
.item-grid{
    margin: 5px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    position: relative;
    width: 200px;
}
.item-grid > img {
    width: 100%;
    height: 100%;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }